<!-- control interactions -->
<app-component-tester [title]="'Componente <%= compName %>'"
  [description]="'Ejemplo de implementación de componente \'<%= compName %>\''">
  <!-- tab basico -->
  <ng-template [appTesterPage]="'✨ Opcion inicial'" [description]="'Ejemplo general'"
    [interactions]="<%= nameCamel %>Interactions">
    <rid-<%= compName %>></rid-<%= compName %>>
  </ng-template>
  <!-- tab opcional -->
  <ng-template [appTesterPage]="'Caso opcional'" [description]="'Ejemplo de una segunda opcion.'">
    <rid-<%= compName %>></rid-<%= compName %>>
  </ng-template>
</app-component-tester>
