import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { Rid<%= nameCamel %>Component } from './<%= compName %>.component';

@NgModule({
  declarations: [
    Rid<%= nameCamel %>Component,
  ],
  imports: [
    CommonModule,
  ],
  exports: [
    Rid<%= nameCamel %>Component,
  ],
})
export class Rid<%= nameCamel %>Module { }
